In [215]:
#Libraries:

import pandas as pd
import numpy as np
import pprint
import seaborn as sns
import matplotlib.pyplot as plt

In [216]:
df = pd.read_csv("../Data/realtor-data.csv")

In [217]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [218]:
# def clean_data(df, columns_to_fillna, fillna_value, columns_to_convert):
    
#     df[columns_to_fillna].fillna(fillna_value, inplace=True)
#     df.dropna(inplace=True)
#     df[columns_to_convert] = df[columns_to_convert].astype(int)
#     df.reset_index(drop=True, inplace=True)

In [219]:
# columns_to_fillna = ['prev_sold_date']
# fillna_value = 'no'
# columns_to_convert = ['bed', 'bath', 'zip_code', 'house_size', 'price']

# clean_data(df, columns_to_fillna, fillna_value, columns_to_convert)

# df.head()

In [220]:
num_rows, num_columns = df.shape

print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 1104666
Number of Columns: 10

In [221]:
columns_with_nulls = df.columns[df.isnull().any()]
null_counts = df[columns_with_nulls].isnull().sum().sort_values(ascending=False)

print("Columns with the most null values:")
print(null_counts)

Columns with the most null values:
prev_sold_date    538650
house_size        370844
acre_lot          339875
bed               146716
bath              124576
zip_code             214
city                  81
price                 73
dtype: int64

In [222]:
column_name = 'prev_sold_date'
replacement_value = 'no'

df[column_name].fillna(replacement_value, inplace=True)

In [223]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,no,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,no,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,no,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,no,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,no,65000.0

In [224]:
columns_with_nulls = df.columns[df.isnull().any()]
null_counts = df[columns_with_nulls].isnull().sum().sort_values(ascending=False)

print("Columns with the most null values:")
print(null_counts)

Columns with the most null values:
house_size    370844
acre_lot      339875
bed           146716
bath          124576
zip_code         214
city              81
price             73
dtype: int64

In [225]:
print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 1104666
Number of Columns: 10

In [226]:
df.dropna(inplace=True)

In [227]:
float_columns_to_convert = ['bed', 'bath', 'zip_code', 'house_size' ,'price']

df[float_columns_to_convert] = df[float_columns_to_convert].astype(int)

In [228]:
print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 1104666
Number of Columns: 10

In [229]:
columns_with_nulls = df.columns[df.isnull().any()]
null_counts = df[columns_with_nulls].isnull().sum().sort_values(ascending=False)

print("Columns with the most null values:")
print(null_counts)

Columns with the most null values:
Series([], dtype: float64)

In [230]:
df.reset_index(drop=True, inplace=True)

In [231]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3,2,0.12,Adjuntas,Puerto Rico,601,920,no,105000
1,for_sale,4,2,0.08,Adjuntas,Puerto Rico,601,1527,no,80000
2,for_sale,2,1,0.15,Juana Diaz,Puerto Rico,795,748,no,67000
3,for_sale,4,2,0.10,Ponce,Puerto Rico,731,1800,no,145000
4,for_sale,4,3,0.46,San Sebastian,Puerto Rico,612,2520,no,179000
...,...,...,...,...,...,...,...,...,...,...
488206,for_sale,3,3,0.23,Massapequa,New York,11758,1840,no,890000
488207,for_sale,4,3,0.14,East Meadow,New York,11554,1597,2003-11-17,599000
488208,for_sale,2,2,0.06,New York City,New York,11414,862,2020-05-26,765000
488209,for_sale,5,4,0.08,Long Beach,New York,11561,3312,no,1035000
488210,for_sale,3,3,0.14,Rockville Centre,New York,11570,2085,2021-07-21,899000

In [232]:
df.to_csv('C:/Users/Marco/Desktop/IronHack/projects/final_project/Data/clean_data.csv', index=False)