In [2]:
#Libraries:

import pandas as pd
import numpy as np
import pprint

In [3]:
df = pd.read_csv("../Data/dataset_idealista.csv")

In [4]:
df.head()

,ad_id,ad_state_Value,ad_operation_Value,ad_typology_Value,ad_price,ad_area,ad_activationdate,ad_deactivationdate,ad_latitude,ad_longitude,...,ad_builttype_Value,ad_roomnumber,ad_bathnumber,ad_haslift,ad_hasswimmingpool,ad_hasheating,ad_hasterrace,ad_hasparkingspace,ad_hasairconditioning,ad_hasgarden
0,102924121,inactive ad,sale,home,315000,61.0,2023-11-03,2023-11-10,41.372047,2.164361,...,second hand / in good condition,2,1,1.0,NaN,1.0,NaN,NaN,1.0,NaN
1,102614560,inactive ad,sale,home,450000,166.0,2023-09-20,2023-11-10,41.379380,2.177694,...,second hand / to be restored,7,2,0.0,NaN,NaN,1.0,NaN,NaN,NaN
2,101675391,inactive ad,sale,home,179000,58.0,2023-06-08,2023-11-06,41.379963,2.163510,...,second hand / to be restored,3,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,102882142,inactive ad,sale,home,150000,30.0,2023-10-17,2023-11-09,41.388439,2.165341,...,second hand / in good condition,0,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,102001566,inactive ad,sale,home,120000,62.0,2023-08-28,2023-11-07,41.371448,2.167549,...,second hand / to be restored,2,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.dtypes

ad_id                      int64
ad_state_Value            object
ad_operation_Value        object
ad_typology_Value         object
ad_price                   int64
ad_area                  float64
ad_activationdate         object
ad_deactivationdate       object
ad_latitude              float64
ad_longitude             float64
ad_town                   object
ad_district               object
ad_neighbourhood          object
ad_builttype_Value        object
ad_roomnumber              int64
ad_bathnumber              int64
ad_haslift               float64
ad_hasswimmingpool       float64
ad_hasheating            float64
ad_hasterrace            float64
ad_hasparkingspace       float64
ad_hasairconditioning    float64
ad_hasgarden             float64
dtype: object

In [6]:
num_rows, num_columns = df.shape

print("Number of Rows:", num_rows)
print("Number of Columns:", num_columns)

Number of Rows: 39711
Number of Columns: 23

In [7]:
columns_with_nulls = df.columns[df.isnull().any()]
null_counts = df[columns_with_nulls].isnull().sum().sort_values(ascending=False)

print("Columns with the most null values:")
print(null_counts)

Columns with the most null values:
ad_hasparkingspace       28540
ad_hasswimmingpool       26133
ad_hasgarden             26096
ad_hasheating            20918
ad_hasterrace            19844
ad_hasairconditioning    15353
ad_deactivationdate       5865
ad_haslift                1228
dtype: int64

In [8]:
df.describe()

,ad_id,ad_price,ad_area,ad_latitude,ad_longitude,ad_roomnumber,ad_bathnumber,ad_haslift,ad_hasswimmingpool,ad_hasheating,ad_hasterrace,ad_hasparkingspace,ad_hasairconditioning,ad_hasgarden
count,3.971100e+04,3.971100e+04,39711.000000,39711.000000,39711.000000,39711.000000,39711.000000,38483.000000,13578.000000,18793.0,19867.000000,11171.000000,24358.000000,13615.000000
mean,1.011780e+08,3.552958e+05,115.028016,41.402614,2.166602,2.843167,1.440382,0.746875,0.086095,1.0,0.648563,0.353505,0.693940,0.107382
std,3.354026e+06,3.634011e+05,4993.007203,0.022492,0.022775,1.097985,0.670578,0.434807,0.280515,0.0,0.477431,0.478079,0.460864,0.309609
min,5.265630e+05,8.000000e+02,11.000000,41.331251,2.079461,0.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000
25%,1.006082e+08,1.980000e+05,64.000000,41.383098,2.148911,2.000000,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000
50%,1.014625e+08,2.800000e+05,79.000000,41.402178,2.168026,3.000000,1.000000,1.000000,0.000000,1.0,1.000000,0.000000,1.000000,0.000000
75%,1.024586e+08,4.000000e+05,100.000000,41.418127,2.181780,3.000000,2.000000,1.000000,0.000000,1.0,1.000000,1.000000,1.000000,0.000000
max,1.033606e+08,2.500000e+07,995000.000000,41.467973,2.222086,50.000000,12.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000

In [11]:
df['ad_operation_Value'].unique().sum()

'sale'

In [12]:
df['ad_typology_Value'].unique().sum()

'homechalet'

In [25]:
df['ad_town'].unique().sum()

'Barcelona'

In [26]:
df['ad_builttype_Value'].unique().sum()

'second hand / in good conditionsecond hand / to be restorednew development'

In [39]:
df[['ad_builttype_Value']].sample(10)

                    ad_builttype_Value
39336  second hand / in good condition
18147  second hand / in good condition
16653  second hand / in good condition
30602  second hand / in good condition
27919     second hand / to be restored
32640     second hand / to be restored
262    second hand / in good condition
23560  second hand / in good condition
27282  second hand / in good condition
31124  second hand / in good condition

In [19]:
sorted_df = df[['ad_price']].sort_values(by='ad_price', ascending=False)

In [24]:
sorted_df.head(20)

       ad_price
25289  25000000
31441  17000000
37300  15500000
5687   14000000
25427  13800000
17136  12900000
4712   10000000
29327  10000000
33367   9500000
33536   8350000
36245   8000000
25859   7000000
29138   6800000
5119    5800000
25290   5500000
39709   5500000
31189   5490000
5120    5200000
39587   5000000
17284   4750000

In [ ]:
"""
We can observe many null values but thanks to our data provided we know that many of those null values aren't actual null values replacable one.
There are also some unnecessary columns that need to me removed 
"""